jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.1.84:3306/museum_of_art_Test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=honey
jdbc.password=mysql
#useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true